tile.patterned:patterned_glass.name=Patterned Glass
tile.patterned:patterned_glass_black.name=Patterned Glass Black
tile.patterned:patterned_glass_blue.name=Patterned Glass Blue
tile.patterned:patterned_glass_brown.name=Patterned Glass Brown
tile.patterned:patterned_glass_cyan.name=Patterned Glass Cyan
tile.patterned:patterned_glass_gray.name=Patterned Glass Gray
tile.patterned:patterned_glass_green.name=Patterned Glass Green
tile.patterned:patterned_glass_light_blue.name=Patterned Glass Light Blue
tile.patterned:patterned_glass_lime.name=Patterned Glass Lime
tile.patterned:patterned_glass_magenta.name=Patterned Glass Magenta
tile.patterned:patterned_glass_orange.name=Patterned Glass Orange
tile.patterned:patterned_glass_pink.name=Patterned Glass Pink
tile.patterned:patterned_glass_purple.name=Patterned Glass Purple
tile.patterned:patterned_glass_red.name=Patterned Glass Red
tile.patterned:patterned_glass_light_grey.name=Patterned Glass Light Grey
tile.patterned:patterned_glass_white.name=Patterned Glass White
tile.patterned:patterned_glass_yellow.name=Patterned Glass Yellow
tile.patterned:patterned_tinted_glass.name=Patterned Tinted Glass
tile.patterned:patterned_glass_pane_top.name=patterned_glass_pane_top
tile.patterned:patterned_glass_pane_top_black.name=patterned_glass_pane_top_black
tile.patterned:patterned_glass_pane_top_blue.name=patterned_glass_pane_top_blue
tile.patterned:patterned_glass_pane_top_brown.name=patterned_glass_pane_top_brown
tile.patterned:patterned_glass_pane_top_cyan.name=patterned_glass_pane_top_cyan
tile.patterned:patterned_glass_pane_top_gray.name=patterned_glass_pane_top_gray
tile.patterned:patterned_glass_pane_top_green.name=patterned_glass_pane_top_green
tile.patterned:patterned_glass_pane_top_light_blue.name=patterned_glass_pane_top_light_blue
tile.patterned:patterned_glass_pane_top_lime.name=patterned_glass_pane_top_lime
tile.patterned:patterned_glass_pane_top_magenta.name=patterned_glass_pane_top_magenta
tile.patterned:patterned_glass_pane_top_orange.name=patterned_glass_pane_top_orange
tile.patterned:patterned_glass_pane_top_pink.name=patterned_glass_pane_top_pink
tile.patterned:patterned_glass_pane_top_purple.name=patterned_glass_pane_top_purple
tile.patterned:patterned_glass_pane_top_red.name=patterned_glass_pane_top_red
tile.patterned:patterned_glass_pane_top_silver.name=patterned_glass_pane_top_silver
tile.patterned:patterned_glass_pane_top_white.name=patterned_glass_pane_top_white
tile.patterned:patterned_glass_pane_top_yellow.name=patterned_glass_pane_top_yellow
